# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
dict = {'Яблоко': 'Apple',
          	'Банан': 'Banana',
          	'Апельсин':'Orange',
          	'Компьютер': 'Computer'}
keys=list(dict.keys())
print("Слова:", str(dict.keys())[11:-2])
word = str(input("Введите слово: "))
for i in range(0,len(keys)):
    if word == keys[i]:
        print(dict[word])
        break
if i == 3:
    print("нет такого слова")

